# UnitOfWorkAndxUnit

./: README.md  UnitOfWorkAndxUnit.sln
UnitOfWorkAndUnitTest.Api/: Dockerfile  Program.cs  UnitOfWorkAndUnitTest.Api.http  UnitOfWorkAndxUnit.Api.csproj  appsettings.json
UnitOfWorkAndUnitTest.Api/Controllers/: OrderController.cs  ProductController.cs
UnitOfWorkAndUnitTest.Api/Properties/: launchSettings.json
UnitOfWorkAndxUnit.ReportingApi/: Program.cs  UnitOfWorkAndxUnit.ReportingApi.csproj  UnitOfWorkAndxUnit.ReportingApi.http
UnitOfWorkAndxUnit.ReportingApi/Controllers/: ReportsController.cs
UnitOfWorkAndxUnit.ReportingApi/Properties/: launchSettings.json
UnitOfWorkDemo.Application/: ServiceRegistration.cs  UnitOfWorkAndxUnit.Application.csproj
UnitOfWorkDemo.Application/DTOs/: OrderCreateDto.cs
UnitOfWorkDemo.Application/Interfaces/: IOrderService.cs  IProductService.cs  IReportingService.cs
UnitOfWorkDemo.Application/Services/: OrderService.cs  ProductService.cs  ReportingService.cs
UnitOfWorkDemo.Domain/Entities/: Order.cs  OrderProduct.cs  Product.cs
UnitOfWorkDemo.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork .cs
UnitOfWorkDemo.Infrastructure/: ServiceRegistration.cs  UnitOfWorkAndxUnit.Infrastructure.csproj
UnitOfWorkDemo.Infrastructure/Data/: AppDbContext.cs
UnitOfWorkDemo.Infrastructure/Migrations/: 20251107230517_ProductModelAdd.Designer.cs  20251107230517_ProductModelAdd.cs  20251108000017_OrderModelAdd.Designer.cs  20251108000017_OrderModelAdd.cs  20251108000645_OrderProductModelAdd.Designer.cs  20251108000645_OrderProductModelAdd.cs  AppDbContextModelSnapshot.cs
UnitOfWorkDemo.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
UnitOfWorkDemo.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
UnitOfWorkDemo.Tests/: UnitOfWorkAndxUnit.Tests.csproj
UnitOfWorkDemo.Tests/ApplicationTests/: OrderServiceTests.cs
UnitOfWorkDemo.Tests/InfrastructureTests/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  UnitOfWorkTests.cs
