<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkDemo.Domain\UnitOfWorkAndxUnit.Domain.csproj" />
    <ProjectReference Include="..\UnitOfWorkDemo.Infrastructure\UnitOfWorkAndxUnit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
